<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
	  <title>GSLab</title>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="scripts/logo1.png">
{% seo %}
    {% include head-custom.html %}
	<script>
  function fillframe(url,flag) {
    const iframe = document.getElementById('espai');
   iframe.src = url;
   if(flag==0}{iframe.style.height='6686px';}
   if(flag==1){iframe.style.height='6100px';}
   if(flag==2){iframe.style.height='5986px';}
  }
  function changeSize(iframe){
   const doc = iframe.contentDocument || iframe.contentWindow.document;
     try {
      const doc = iframe.contentDocument || iframe.contentWindow.document;
      setTimeout(() => {
        const height = doc.documentElement.scrollHeight;
        iframe.style.height = height + 'px';
      }, 100);
    } catch (e) {
      console.error('Cannot resize iframe due to access restrictions:', e);
    }
            const height = Math.max(
          doc.body.scrollHeight,
          doc.documentElement.scrollHeight,
          doc.body.offsetHeight,
          doc.documentElement.offsetHeight
        );
        
	  }
	</script>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          {% if site.github.is_project_page %}
            <a id="forkme_banner" href="{{ site.github.repository_url }}">GitHub</a>
          {% endif %}

          <h1 id="project_title">{{ site.title | default: site.github.repository_name }}</h1>
          <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>

          {% if site.show_downloads %}
            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/AlexVallmitjana/GSLab/archive/refs/heads/main.zip">Download this project as a .zip file</a>
            </section>
          {% endif %}
        </header>
		<style>
		.caixamenu{display: flex;max-width: 640px;margin: 0 auto;color:white;}
		.itemenu{flex: 10em;padding:0px;position: relative;display: inline-block;}
		.itemenu:hover{cursor:pointer;}
		.itemenu a{text-decoration:none;color:#fff;cursor:pointer;}		
		.itemenu p:hover{text-decoration:none;color:#07D;}
		.itemenu p{margin:0;font-size:120%;text-align:center;}
		.submen{background-color:#373737;width:100%;text-align: center;z-index: 10;line-height: 1.2;display:none;position: absolute;}
		.submen p{}
		.submen p:hover{cursor:pointer;color:#07D;}
		#tut:hover #subtut{display:inline-block;;}
		.itemdwn{display:none;}
		
		@media screen and (max-width: 480px) {
		  .itemdwn {
			display:inline-block;;
			}
			.dummy {display:none;}
		}

		</style>
    		<div class="caixamenu">
<div class="itemenu dummy"></div>
<div class="itemenu"><a href=""><p>Home</p></a></div>
<div class="itemenu"><p onclick="fillframe('assets/html/GSLab_Manual.html',0);">Manual</p></div>
<!--<div class="itemenu"><p onclick="fillframe('https://mozilla.github.io/pdf.js/web/viewer.html?file=https://alexvallmitjana.github.io/GSLab/assets/btaf162.pdf#zoom=page-width&navpanes=0#sidebar=0',2);">Paper</p></div>-->
<div class="itemenu"><p onclick="fillframe('assets/btaf162.pdf#zoom=100&view=FitH&toolbar=0&navpanes=0',1);">Paper</p></div>
<div class="itemenu" id="tut"><p onclick="fillframe('assets/html/GSLab_Tutorials.html',0);">Tutorials</p>
<div class="submen" id="subtut">
<p onclick="fillframe('assets/html/GSLab_Tutorials.html',0);">Starting</p>
<p onclick="fillframe('assets/html/GSLab_Tutorials.html#T2',0);">Calibration</p>
<p onclick="fillframe('assets/html/GSLab_Tutorials.html#T3',0);">Clustering</p>
<p onclick="fillframe('assets/html/GSLab_Tutorials.html#T4',0);">Unmixing</p>
<p onclick="fillframe('assets/html/GSLab_Tutorials.html#T5',0);">Spectral</p>
</div></div>
<div class="itemenu itemdwn"><p onclick="fillframe('assets/html/GSLab_Links.html');">Downloads</p></div>
<div class="itemenu dummy"> </div>
</div>  
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
	  
	  <iframe id="espai" src="about:blank" seamless style="width:100%;height:5px;" onload="changeSize(this)" ></iframe>
	  
        {{ content }}
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
